# CucumberJava

./: .classpath  .gitignore  .project  config.properties  pom.xml
src/test/endPoints/endPoints/: urls.java
src/test/java/Base/: BasePage.java  DriverHelper.java
src/test/java/PageClass/: DemoQAHomePage.java  DemoQA_Page.java  FlipkartTestPage.java  HomePageTest.java  NopCommercePage.java  TextBoxDemoQAPage.java
src/test/java/StepDefinition/: DemoQAHomeSteps.java  DemoQASteps.java  FailedCasesRunner.java  FlipkartTestSteps.java  HomePage.java  JIRA_API_Steps.java  Jira_API_Steps_Intermediate.java  Jira_Advanced.java  NopCommerceSteps.java  TestRunner.java  TextBoxDemoQASteps.java
src/test/java/Utility/: APIUtils.java  FileUploadUtil.java  Hooks.java  UtilityClass.java
src/test/java/api/: ApiSpec.java  JiraApi.java
src/test/java/model/: AssignIssueRequest.java  CreateJiraRequest.java  UpdateIssueRequest.java
src/test/java/pojo/: JiraCommentRequest.java
src/test/resources/: Config.properties
src/test/resources/Features/: DemoQA.feature  HomePage.feature  JIRA_API.feature  Jira_API_intermediate.feature  Jira_Advanced.feature  Jira_Api.feature
src/test/resources/payloads/: assignee.json  attachments.json  comment.json  createIssue.json  invalid.json  missingMandatoryFields.json  transitions.json  update.json
src/test/resources/schema/: issue-schema.json
test-output-thread/: report.js
test-output/SparkReport/: Index.html  Spark.html
