##############################
# JIRA CONFIGURATION
##############################

jira.base.url=https://nitishgaurav95.atlassian.net/
jira.user=nitishgaurav95@gmail.com
jira.token=Enter your API token here
jira.issue=TES-7

##############################
# ENVIRONMENT CONFIG
##############################

env=qa
browser=chrome
timeout=20

##############################
# OPTIONAL OTHER API CONFIG
##############################

api.base.url=https://api.test.com
api.username=testuser
api.password=testpass