##############################
# JIRA CONFIGURATION
##############################

jira.base.url=https://nitishgaurav95.atlassian.net/
jira.user=nitishgaurav95@gmail.com
jira.token=ATATT3xFfGF0ebcXSsOGMPlCte6WDzZLWDEHsOeR9Lj9qx4qa3rRdyykBu2RcTqqtc6fhpYloBt_mvkiNxY3pl2isUax6ICwVRsrOlizJWYR8rpnnfdKgTMPjeQCaZVbVKvxeOIPY7hhQNLOkcWWV20pRPw-81Y8aSNtCfzUz9vxUGjWq-tbNM4=8E282EBD
jira.issue=TES-7

##############################
# ENVIRONMENT CONFIG
##############################

env=qa
browser=chrome
timeout=20

##############################
# OPTIONAL OTHER API CONFIG
##############################

api.base.url=https://api.test.com
api.username=testuser
api.password=testpass